<!doctype html>
<html lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>About • We The Parents Foundation</title><link rel="icon" href="assets/favicon.svg"><link rel="stylesheet" href="style.css">
<body>
<nav class="nav container">
  <div class="brand">
    <img src="assets/logo.svg" alt="WTPF logo" width="26" height="26"/>
    <a href="index.html">We The Parents Foundation</a>
  </div>
  <ul>
    <li><a href="about.html" class="active">About</a></li>
    <li><a href="courtwatch.html" class="">Court Watch</a></li>
    <li><a href="resources.html" class="">Resources</a></li>
    <li><a href="donate.html" class="">Donate</a></li>
    <li><a href="contact.html" class="">Contact</a></li>
  </ul>
</nav>

<main class="container">
  <section class="section card">
    <h1>About the Foundation</h1>
    <p class="lead">We are a parent‑led, non‑partisan effort focused on fairness, transparency, and child‑centered outcomes in family courts. We build tools and community so families can assert their rights respectfully and effectively.</p>
    <h3>Principles</h3>
    <ul class="check">
      <li>Every family deserves due process and equal protection.</li>
      <li>We observe, we don’t disrupt. Sunlight and documentation drive change.</li>
      <li>Evidence over rumor. Privacy and safety come first.</li>
    </ul>
  </section>
</main>
<footer class="container">
  <div class="badge">We The Parents Foundation • Florida</div>
  <div style="margin-top:6px">© <span id="y"></span> We The Parents Foundation</div>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</footer>
</body></html>
