<!doctype html>
<html lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Court Watch • We The Parents Foundation</title><link rel="icon" href="assets/favicon.svg"><link rel="stylesheet" href="style.css">
<body>
<nav class="nav container">
  <div class="brand">
    <img src="assets/logo.svg" alt="WTPF logo" width="26" height="26"/>
    <a href="index.html">We The Parents Foundation</a>
  </div>
  <ul>
    <li><a href="about.html" class="">About</a></li>
    <li><a href="courtwatch.html" class="active">Court Watch</a></li>
    <li><a href="resources.html" class="">Resources</a></li>
    <li><a href="donate.html" class="">Donate</a></li>
    <li><a href="contact.html" class="">Contact</a></li>
  </ul>
</nav>

<main class="container">
  <section class="section card">
    <h1>Become a Court Watcher</h1>
    <p class="lead">Court Watchers attend public hearings, take structured notes, and submit a standardized report. We never interfere with proceedings.</p>
    <h3>How it works</h3>
    <ol>
      <li>Apply below. We’ll follow up with orientation materials.</li>
      <li>Observe assigned hearings (virtual or in‑person).</li>
      <li>Submit your report via our checklist.</li>
    </ol>
    <div class="alert">Replace the link below with your live signup form (Google Form/Airtable) when ready.</div>
    <div class="btns">
      <a class="btn primary" href="https://forms.gle/" target="_blank" rel="noopener">Volunteer Form (placeholder)</a>
      <a class="btn" href="resources.html">Download Checklist</a>
    </div>
  </section>
</main>
<footer class="container">
  <div class="badge">We The Parents Foundation • Florida</div>
  <div style="margin-top:6px">© <span id="y"></span> We The Parents Foundation</div>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</footer>
</body></html>
