<!doctype html>
<html lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Donate • We The Parents Foundation</title><link rel="icon" href="assets/favicon.svg"><link rel="stylesheet" href="style.css">
<body>
<nav class="nav container">
  <div class="brand">
    <img src="assets/logo.svg" alt="WTPF logo" width="26" height="26"/>
    <a href="index.html">We The Parents Foundation</a>
  </div>
  <ul>
    <li><a href="about.html" class="">About</a></li>
    <li><a href="courtwatch.html" class="">Court Watch</a></li>
    <li><a href="resources.html" class="">Resources</a></li>
    <li><a href="donate.html" class="active">Donate</a></li>
    <li><a href="contact.html" class="">Contact</a></li>
  </ul>
</nav>

<main class="container">
  <section class="section card">
    <h1>Support the Mission</h1>
    <p class="lead">Your support helps us train watchers, publish resources, and assist families. Every contribution matters.</p>
    <div class="btns">
      <a class="btn primary" href="#" aria-disabled="true">Donate (coming soon)</a>
      <a class="btn" href="contact.html">Contact for partnerships</a>
    </div>
  </section>
</main>
<footer class="container">
  <div class="badge">We The Parents Foundation • Florida</div>
  <div style="margin-top:6px">© <span id="y"></span> We The Parents Foundation</div>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</footer>
</body></html>
