<!doctype html>
<html lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resources • We The Parents Foundation</title><link rel="icon" href="assets/favicon.svg"><link rel="stylesheet" href="style.css">
<body>
<nav class="nav container">
  <div class="brand">
    <img src="assets/logo.svg" alt="WTPF logo" width="26" height="26"/>
    <a href="index.html">We The Parents Foundation</a>
  </div>
  <ul>
    <li><a href="about.html" class="">About</a></li>
    <li><a href="courtwatch.html" class="">Court Watch</a></li>
    <li><a href="resources.html" class="active">Resources</a></li>
    <li><a href="donate.html" class="">Donate</a></li>
    <li><a href="contact.html" class="">Contact</a></li>
  </ul>
</nav>

<main class="container">
  <section class="section card">
    <h1>Resources</h1>
    <p class="lead">Starter explainers and templates. Not legal advice—use at your discretion.</p>
    <ul class="check">
      <li>Due Process: notice, a meaningful opportunity to be heard, and an impartial tribunal.</li>
      <li>Equal Protection: similarly situated parties treated alike.</li>
      <li>Speech: courtroom rules vs. unconstitutional prior restraint.</li>
      <li>Search/Seizure: limits on compelled access and personal data.</li>
    </ul>
    <p class="alert">Add downloadable PDFs here later—reports, checklists, or template letters.</p>
  </section>
</main>
<footer class="container">
  <div class="badge">We The Parents Foundation • Florida</div>
  <div style="margin-top:6px">© <span id="y"></span> We The Parents Foundation</div>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</footer>
</body></html>
